def point (A0)
def point (A1)
def point (A2)
def point (A3)
def point (A4)
def point (A5)
def point (A6)
def point (A7)
def point (A8)
def point (A9)
def point (A10)
def point (A11)
def point (A12)
def point (A13)
def point (A14)
def point (A15)
def point (A16)
def point (A17)
def point (A18)
def point (A19)
def point (A20)
def point (A21)
def point (A22)
def point (A23)
def point (A24)
def point (A25)

# def triangle (A B C)
# def triangle (A B L)
# def triangle (A B C)
# def point (L) in (A B C)

# def triangle (A B C)
# def point (G) on (A B) ratio 1:2
# def segment (G C)
# def point (Y) on (B C) ratio 1:2
# def segment (Y G)
# def point (U) on (G C) ratio 1:2
# def segment (U Y)
# def point (I) on (G Y) ratio 1:2
# def segment (U I)